# Get these keys from your Clerk Dashboard (https://dashboard.clerk.com)
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtY29uZG9yLTk2LmNsZXJrLmFjY291bnRzLmRldiQ

# Football API Token (from football-data.org)
FOOTBALL_API_TOKEN=6790d9c4818341a5b88d4493ca8b3a8c